<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trial Period is Ending in {{no_of_days}} days!!</title>
    <style>
      .ReadMsgBody { width: 100%; background-color: #D2D7D3; }
      .ExternalClass { width: 100%; background-color: #D2D7D3; }
      body { width: 100%; background-color: #ececec; margin: 0; padding: 0; -webkit-font-smoothing: ; font-family:OpenSans ,Arial, Helvetica Neue, Helvetica, sans-serif }
      @-ms-viewport{ width: device-width; }

      @font-face {
        font-family: "OpenSans";
        font-style: Light;
        font-weight: 100;
        src: url("fonts/OpenSans-Light.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2") format("woff2");
      }
      @font-face {
        font-family: "OpenSans";
        font-style: normal;
        font-weight: 400;
        src: url("fonts/OpenSans-Regular.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2") format("woff2");
      }
      @font-face {
        font-family: "OpenSans";
        font-style: OpenSans-Semibold;
        font-weight: 600;
        src: url("fonts/OpenSans-Semibold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSj0LW-43aMEzIO6XUTLjad8.woff2") format("woff2");
      }
      @font-face {
        font-family: "OpenSans";
        font-style: Bold;
        font-weight: 800;
        src: url("fonts/OpenSans-Bold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2") format('woff2');
      }
      @font-face {
        font-family: "OpenSans";
        font-style: extraBold;
        font-weight: 600;
        src: url("fonts/OpenSans-ExtraBold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2") format('woff2');
      }
      @media only screen and (max-width: 639px){
      .wrapper{ width:100%;  padding: 0 !important; }
      }

      @media only screen and (max-width: 480px){
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
        .img{ text-align:center}
        .hide{ display:none}
        .wrapper{ width:100%; padding: 0 !important; }
        .header{ width:100%; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
        .container1{ width:300px;  padding-left: 10; padding-right:10px !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        .MsoNormal {font-family:OpenSans ,Arial, Helvetica Neue, Helvetica, sans-serif !important;}
      }
    </style>
  </head>

  <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0;
   padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

   <!-- <table width="100%" height="100px" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
      <tbody>
        <tr>
          <td height="10"></td>
        </tr>
        <tr>
          <td align="center" valign="middle" height="5">
          </td>
        </tr>
        <tr>
          <td height="40"></td>
        </tr>
    </tbody>
  </table> -->

   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" data-module="Module2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/05/nfD1lJV9LrbHim6IdSFKzN4B/Stampready/thumbnails/2.png" class="wrapper" data-bgcolor="MainBGcolor2">

     <tbody>
       <tr>
         <td height="60">
           <table width="600" border="0" align="left"
           cellpadding="0" cellspacing="0" bgcolor="#ffffff"
           style=" border-radius:5px; " class="container1">
             <tbody>
               <!-- <tr>
                <td align="center" height="20"></td>
               </tr>
               <tr>
                 <td align="left">
                   <img src="" width="120" height="auto"
                    style="">
                    </td>
               </tr>
               <tr>
                 <td align="center" height="30"></td>
               </tr>  -->
               <!-- <tr>
                 <td align="left" style="font-size: 24px; color: #333333;
                 line-height:23px; font-weight:600;" data-color="H6 Color"
                 data-size="H6 Size" data-min="10" data-max="24">Please Use OTP below to complete to verfiy your Email for myHireCloud</td>
               </tr> -->
               <tr>
                 <td height="40" align="left" style="font-size: 14px;
                 color: #000000; line-height:23px; font-weight:400; "
                 data-color="H6 Color" data-size="H6 Size" data-min="10"
                 data-max="24">
                 Hello {{employer_name}},<br>

                 <p>Thank you for using myHireCloud. Your current billing plan is - {{plan_name}} and the trial period expires in {{no_of_days}} days.
                  You will be charged ${{amount}} post that period. Please login to the portal to view details.</p>
                                   
                 
                 
                </td>            
               </tr>
               <!-- <tr>
                 <td align="center" style="font-size: 24px; line-height: 30px;
                 letter-spacing:1px; font-weight: 600; color: #333333;"
                 data-color="H4 Color" data-size="H4 Size" data-min="12"
                 data-max="30">
                 28/10/2016 (Thursday) - 2:30 PM
               </td>
               </tr> -->
               <!-- <tr>
                 <td height="40" width="20" align="left"
                 data-color="H6 Color" data-size="H6 Size" data-min="10"
                 data-max="24">
                    {{#each otp}}
                    <span style="text-align: center; display: inline-block; margin-right: 10px; font-weight: bold; font-size: 26px; width: 30px; height: 50px; line-height: 50px; color: #000; background: rgb(236, 236, 236); border: 1px solid #CCC;">{{this}}</span>
                    {{/each}}
                  </td>
               </tr> -->
               <tr>
                 <td>
                   <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                         </td>
                      </tr>
                  </table>
                 </td>
               </tr>
               <tr>
                 <td height="20"></td>
               </tr>
               <tr>
                 <td height="20" align="left" style="font-size: 15px;
                 color: #000; line-height:23px;
                 font-weight:400;" data-color="H6 Color" data-size="H6 Size"
                 data-min="10" data-max="24">
                 Thank you<br><span style="font-weight: 750;">myHireCloud Team</span>
               </td>
               </tr>
               <tr>
                 <td height="30"></td>
               </tr>
               <tr>
                <td align="left" valign="middle" height="65" style="font-size: 10px;
                color: #8D8D8D; line-height:23px;">
                  DO-NOT-REPLY: This email is sent from an unmonitored account. Please do not reply to this email. Instead use the 'Contact Us' Form”. 
                </td>
              </tr>
             </tbody>
           </table>
         </td>
       </tr>

     </tbody>
   </table>

   <table width="100%" height="100px" border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="container">
      <tbody>
        <tr>
          <td align="center" valign="middle" height="15" style="font-size: 15px;
          color: #8D8D8D;">
            Powered by <a href="">myHireCloud</a>
          </td>
        </tr>
        <tr>
          <td height="40"></td>
        </tr>
    </tbody>
  </table>

  </body>

</html>
